@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn-primary {
    @apply bg-amazon-orange text-white py-2 px-4 rounded hover:bg-amazon-yellow hover:text-amazon-dark transition-colors;
  }
  
  .btn-secondary {
    @apply bg-amazon-yellow text-amazon-dark py-2 px-4 rounded hover:bg-amazon-orange hover:text-white transition-colors;
  }

  .input-field {
    @apply w-full p-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-amazon-yellow;
  }

  .card {
    @apply bg-white p-4 rounded-lg shadow hover:shadow-md transition-shadow;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
