@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --amazon-orange: #ff9900;
    --amazon-dark: #131921;
    --amazon-light: #232f3e;
    --amazon-yellow: #febd69;
    --amazon-text: #333333;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: var(--amazon-text);
  }
}

@layer components {
  .app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
    padding: 20px;
    max-width: 1500px;
    margin: 0 auto;
    width: 100%;
  }

  .btn {
    @apply px-4 py-2 rounded cursor-pointer text-sm;
  }

  .btn-primary {
    @apply bg-[var(--amazon-orange)] text-white;
  }

  .btn-secondary {
    @apply bg-[var(--amazon-yellow)] text-[var(--amazon-dark)];
  }

  .container {
    @apply p-5 bg-white rounded shadow-sm;
  }

  .grid {
    @apply grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5;
  }

  .form-group {
    @apply mb-4;
  }

  .form-control {
    @apply w-full p-2 border border-gray-300 rounded;
  }

  .card {
    @apply border border-gray-200 p-4 rounded bg-white;
  }
} 