.delivery-address {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
 
.delivery-address h2 {
  margin-bottom: 20px;
  color: #333;
}
 
.form-group {
  margin-bottom: 20px;
}
 
.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #666;
}
 
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
 
.form-group input:focus {
  outline: none;
  border-color: #007bff;
}
 
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
 
.form-actions {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}
 
.save-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
 
.save-button:hover {
  background-color: #0056b3;
} 