.shipping-method {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
 
.shipping-method h2 {
  margin-bottom: 20px;
  color: #333;
}
 
.shipping-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
 
.shipping-option {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
 
.shipping-option:hover {
  border-color: #007bff;
}
 
.shipping-option.selected {
  border-color: #007bff;
  background-color: #f8f9fa;
}
 
.option-icon {
  font-size: 24px;
  margin-right: 15px;
}
 
.option-details h3 {
  margin: 0 0 5px 0;
  color: #333;
}
 
.option-details p {
  margin: 5px 0;
  color: #666;
}
 
.option-details .price {
  color: #007bff;
  font-weight: bold;
} 