.invoice {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: 0 auto;
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.invoice-header h2 {
  color: #333;
  margin: 0;
}

.invoice-details {
  text-align: right;
}

.invoice-details p {
  margin: 5px 0;
  color: #666;
}

.invoice-content {
  margin-bottom: 30px;
}

.shipping-info {
  margin-bottom: 30px;
}

.shipping-info h3,
.order-items h3,
.payment-info h3 {
  color: #333;
  margin-bottom: 15px;
}

.shipping-info p {
  margin: 5px 0;
  color: #666;
}

.order-items table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.order-items th,
.order-items td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.order-items th {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.payment-info {
  margin-bottom: 30px;
}

.payment-info p {
  margin: 5px 0;
  color: #666;
}

.invoice-summary {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 4px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #666;
}

.summary-item.total {
  font-weight: bold;
  color: #333;
  font-size: 1.2em;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.invoice-footer {
  text-align: center;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

.invoice-footer p {
  margin-bottom: 20px;
  color: #666;
}

.invoice-footer button {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.invoice-footer button:hover {
  background-color: #0056b3;
}

@media print {
  .invoice {
    box-shadow: none;
    padding: 0;
  }

  .invoice-footer button {
    display: none;
  }
} 