.order-history {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.order-info p {
  margin: 5px 0;
  color: #333;
}

.order-status .status {
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 500;
}

.status.delivered {
  background-color: #e6f4ea;
  color: #1e7e34;
}

.status.processing {
  background-color: #fff3cd;
  color: #856404;
}

.order-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  color: #666;
}

.order-actions {
  display: flex;
  gap: 10px;
}

.view-details {
  color: #007bff;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #007bff;
  border-radius: 4px;
}

.cancel-order {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.view-details:hover {
  background-color: #007bff;
  color: white;
}

.cancel-order:hover {
  background-color: #c82333;
} 