.order-details {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.order-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.info-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-section h3 {
  margin-top: 0;
  color: #333;
}

.info-section p {
  margin: 10px 0;
  color: #666;
}

.order-items {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.order-item {
  display: flex;
  gap: 20px;
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details h4 {
  margin: 0 0 10px 0;
  color: #333;
}

.item-details p {
  margin: 5px 0;
  color: #666;
}

.order-summary {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  color: #666;
}

.summary-row.total {
  font-weight: bold;
  color: #333;
  font-size: 1.2em;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.order-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.back-button {
  padding: 10px 20px;
  background-color: #f8f9fa;
  color: #333;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.cancel-button {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #e9ecef;
}

.cancel-button:hover {
  background-color: #c82333;
}

.status {
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: 500;
}

.status.processing {
  background-color: #fff3cd;
  color: #856404;
}

.status.delivered {
  background-color: #e6f4ea;
  color: #1e7e34;
}

.tracking-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.tracking-timeline {
  position: relative;
  padding: 20px 0;
}

.tracking-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 20px;
  bottom: 0;
  width: 2px;
  background-color: #ddd;
}

.tracking-step {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.tracking-step:last-child {
  margin-bottom: 0;
}

.step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 20px;
  color: #666;
  z-index: 1;
}

.status-completed .step-icon {
  background-color: #28a745;
  border-color: #28a745;
  color: white;
}

.status-current .step-icon {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.status-pending .step-icon {
  background-color: white;
  border-color: #ddd;
  color: #ddd;
}

.step-info {
  flex: 1;
}

.step-info h4 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 1.1em;
}

.step-info p {
  margin: 5px 0;
  color: #666;
  font-size: 0.9em;
}

.status-completed::before {
  background-color: #28a745;
}

.status-current::before {
  background-color: #007bff;
}

.status-pending::before {
  background-color: #ddd;
} 