.cart {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart h2 {
  margin-bottom: 20px;
  color: #333;
}
.cart-items {
  margin-bottom: 30px;
}
.cart-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.cart-item:last-child {
  border-bottom: none;
}
.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 20px;
}
.item-details {
  flex: 1;
}
.item-details h3 {
  margin: 0 0 10px 0;
  color: #333;
}
.item-details .price {
  color: #007bff;
  font-weight: bold;
  margin: 0;
}
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0 20px;
}
.quantity-controls button {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}
.quantity-controls span {
  min-width: 30px;
  text-align: center;
}
.remove-item {
  padding: 8px 16px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.cart-summary {
  border-top: 1px solid #eee;
  padding-top: 20px;
}
.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #666;
}
.summary-item.total {
  font-weight: bold;
  color: #333;
  font-size: 1.2em;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}
.checkout-btn {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}
.checkout-btn:hover {
  background-color: #218838;
}
.cart-empty {
  text-align: center;
  padding: 40px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.cart-empty h2 {
  margin-bottom: 20px;
  color: #666;
}
.cart-empty button {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
.cart-empty button:hover {
  background-color: #0056b3;
} 