.home {
  padding: 20px 0;
}
.banner {
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
}
.banner img {
  width: 100%;
  height: auto;
  display: block;
}
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.product-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.product-card:hover {
  transform: translateY(-5px);
}
.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}
.product-card h3 {
  margin: 10px 0;
  color: #333;
}
.rating {
  color: #ffc107;
  margin: 5px 0;
}
.price {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
  margin: 10px 0;
}
.description {
  color: #666;
  margin-bottom: 15px;
  font-size: 0.9em;
}
.add-to-cart {
  width: 100%;
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}
.add-to-cart:hover {
  background-color: #218838;
} 