.checkout {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.checkout-main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.checkout-summary {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  color: #666;
}

.summary-item.total {
  font-weight: bold;
  color: #333;
  font-size: 1.2em;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.summary-item.discount {
  color: #28a745;
}

.discount-section {
  display: flex;
  gap: 10px;
  margin: 15px 0;
}

.discount-section input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.discount-section input:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
}

.apply-discount-btn {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.apply-discount-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.place-order-btn {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.place-order-btn:hover {
  background-color: #218838;
}

.checkout-progress {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  position: relative;
}

.checkout-progress::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #ddd;
  z-index: 1;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  font-weight: bold;
}

.progress-step.active .step-number {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.step-label {
  font-size: 14px;
  color: #666;
}

.checkout-content {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.checkout-step {
  margin-bottom: 30px;
}

.checkout-step h2 {
  margin-bottom: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #666;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.shipping-options,
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.shipping-option,
.payment-option {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.shipping-option:hover,
.payment-option:hover {
  border-color: #007bff;
}

.shipping-option input,
.payment-option input {
  margin-right: 10px;
}

.option-details h3 {
  margin: 0 0 5px 0;
  color: #333;
}

.option-details p {
  margin: 5px 0;
  color: #666;
}

.option-details .price {
  color: #007bff;
  font-weight: bold;
}

.discount-code {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

.discount-code input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.apply-code {
  padding: 10px 20px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.apply-code:hover {
  background-color: #e9ecef;
}

.checkout-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

.back-button,
.next-button {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.back-button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  color: #333;
}

.next-button {
  background-color: #007bff;
  border: none;
  color: white;
}

.back-button:hover {
  background-color: #e9ecef;
}

.next-button:hover {
  background-color: #0056b3;
} 