.payment-options {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-options h3 {
  margin-bottom: 20px;
  color: #333;
}

.payment-methods {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.payment-option {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: flex-start;
}

.payment-option:hover {
  border-color: #007bff;
}

.payment-option.selected {
  border-color: #007bff;
  background-color: #f8f9fa;
}

.payment-option input[type="radio"] {
  margin-right: 15px;
  margin-top: 3px;
}

.option-details {
  display: flex;
  align-items: center;
  flex: 1;
}

.payment-icon {
  font-size: 24px;
  margin-right: 15px;
}

.payment-info h4 {
  margin: 0 0 5px 0;
  color: #333;
}

.payment-info p {
  margin: 0;
  color: #666;
}

.card-details {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #666;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
} 