.shipping-method {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.shipping-method h3 {
  margin-bottom: 20px;
  color: #333;
}
.shipping-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.shipping-option {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: flex-start;
}
.shipping-option:hover {
  border-color: #007bff;
}
.shipping-option.selected {
  border-color: #007bff;
  background-color: #f8f9fa;
}
.shipping-option input[type="radio"] {
  margin-right: 15px;
  margin-top: 3px;
}
.option-details {
  flex: 1;
}
.option-details h4 {
  margin: 0 0 5px 0;
  color: #333;
}
.option-details p {
  margin: 5px 0;
  color: #666;
}
.option-details .estimated-date {
  color: #28a745;
  font-size: 0.9em;
}
.option-details .price {
  color: #007bff;
  font-weight: bold;
} 