.invoice {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.invoice-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #eee;
}

.invoice-header h2 {
  margin: 0;
  color: #333;
}

.print-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.print-button:hover {
  background-color: #0056b3;
}

.invoice-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.invoice-section {
  margin-bottom: 30px;
}

.invoice-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  font-size: 1.2em;
}

.invoice-section p {
  margin: 5px 0;
  color: #666;
}

.items-table {
  overflow-x: auto;
}

.items-table table {
  width: 100%;
  border-collapse: collapse;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.items-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-info img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.summary-table {
  max-width: 400px;
}

.summary-table table {
  width: 100%;
  border-collapse: collapse;
}

.summary-table td {
  padding: 8px 0;
  color: #666;
}

.total-row {
  font-weight: bold;
  color: #333;
  font-size: 1.1em;
  border-top: 2px solid #eee;
  margin-top: 10px;
}

@media print {
  .invoice {
    box-shadow: none;
    padding: 0;
  }

  .print-button {
    display: none;
  }

  .invoice-header {
    border-bottom: none;
  }

  .items-table th,
  .items-table td,
  .summary-table td {
    border-color: #ddd;
  }
} 